# code.prims : mapping from the Forth primitives to AVR assembly
#
# Copyright (c) 2026 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: jmp halt
dup	: st Y+, TOSL ; st Y+, TOSH
drop	: ld TOSH, -Y ; ld TOSL, -Y
key	: dup ; lds TOSL, SIF ; eor TOSH, TOSH
emit	: sts SIF, TOSL ; drop
neg	: neg TOSH ; neg TOSL ; sbci TOSH, 0
inc	: adiw TOSL, 1
dec	: sbiw TOSL, 1
inv	: com TOSL ; com TOSH
nip	: ld NOSH, -Y ; ld NOSL, -Y
dip	: st Y+, NOSL ; st Y+, NOSH
+	: nip ; add TOSL, NOSL ; adc TOSH, NOSH
-	: neg ; +
&	: nip ; and TOSL, NOSL ; and TOSH, NOSH
|	: nip ; or TOSL, NOSL ; or TOSH, NOSH
^	: nip ; eor TOSL, NOSL ; eor TOSH, NOSH
2drop	: drop ; drop
swap	: rcall swap_cfa
@	: ld NOSL, X+ ; ld NOSH, X ; movw TOSL, NOSL
!	: nip ; st X+, NOSL ; st X, NOSH ; drop
c@	: ld NOSL, X ; eor NOSH, NOSH ; movw TOSL, NOSL
c!	: nip ; st X, NOSL ; drop
pick	: inc ; lsl TOSL ; neg ; add TOSL, YL ; adc TOSH, YH ; @
stick	: inc ; lsl TOSL ; neg ; add TOSL, YL ; adc TOSH, YH ; !
sp@!	: movw NOSL, TOSL ; movw TOSL, YL ; movw YL, NOSL
rp@!	: in NOSL, SPL ; in NOSH, SPH ; out SPL, TOSL ; out SPH, TOSH ; movw TOSL, NOSL
>r	: push TOSL ; push TOSH ; drop
r>	: dup ; pop TOSH ; pop TOSL
exec	: movw ZL, TOSL ; drop ; icall
call	: movw ZL, TOSL ; drop ; icall
<<	: nip ; rcall shiftleft
>>	: nip ; rcall shiftright

var here
var state
