# code.prims : mapping from the Forth primitives to C code
#
# Copyright (c) 2022-2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: return 0
dup	: *d++=tos ;
drop	: tos=*--d ;
key	: dup ; tos=getchar() ;
emit	: putchar(tos) ; drop ;
lit	: dup ; tos=*(int *)ip ; ip+=sizeof(int)/sizeof(*ip) ;
neg	: tos=-tos ;
jnz	: tos=!tos
jz	: if (tos==0) {{} ; drop
j	: i=*ip++ ; ip+=i ; } else { ip++ ; drop ; } ;
