# code.prims : mapping from the Forth primitives to C code
#
# Copyright (c) 2022-2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: return 0
dup	: *d++=tos ;
2drop	: tos=*--d
drop	: tos=*--d ;
key	: dup ; tos=getchar() ;
emit	: putchar(tos) ; drop ;
lit	: dup ; tos=*(int *)ip ; ip+=sizeof(int)/sizeof(*ip) ;
neg	: tos=-tos ;
jnz	: tos=!tos
jz	: if (tos==0) {{} ; drop
j	: i=*ip++ ; ip+=i ; } else { ip++ ; drop ; } ;
inc	: tos++ ;
dec	: tos-- ;
inv	: tos=~tos ;
nip	: nos=*--d ;
dip	: *d++=nos ;
-	: neg
+	: nip ; bin(+) ;
&	: nip ; bin(&) ;
|	: nip ; bin(|) ;
^	: nip ; bin(^) ;
swap	: nip ; dup
t_n	: tos=nos ;
@	: tos=*(int *)tos ;
!	: nip ; *(int *)tos=nos ; drop ;
var	: dup ; tos=(int)&varalias[*ip++] ;
c@	: tos=*(char *)tos ;
c!	: nip ; *(char *)tos=nos ; drop ;
pick	: tos=*(d-tos-1) ;
stick	: nip ; *(d-tos)=nos ; drop ;
sp@!	: swapstk(tos, d, datastk) ;
rp@!	: { int temp=tos; tos=(int)r; r=(int *)temp; } ;

var here
var state
