The following ports are complete:
=================================

.-----------.------.--------.---.-----------.------------.---------------.
| CPU       | Bits | Endian | T | API       | Build      |     Test      |
+-----------+------+--------+---+-----------+------------+---------------+
| x86       |  16  | little | 1 | Baremetal | nasm       | DIY emulator  |
| x86-as    |  16  | little | 1 | Baremetal | GNU as     | DIY emulator  |
| PDP11     |  16  | little | 2 | Baremetal | GNU as     | simh/pdp11    |
| x86-user  |  64  | little | 1 | libc/musl | gcc/zig cc | Host/Native   |
| C/x86     |  64  | little | 3 | libc/musl | gcc/zig cc | Host/Native   |
| x86-32    |  32  | little | 1 | libc/musl | gcc/zig cc | Host32/Native |
| x86-sys   |  64  | little | 1 | Linux/sys | GNU as     | Host/Native   |
| m68k      |  32  |  big   | 1 | Linux/sys | GNU as     | qemu-m68k     |
| sparc     |  32  |  big   | 1 | Linux/sys | GNU as     | qemu-sparc    |
| z80-c     |  16  | little | 3 | Baremetal | sdcc       | ucsim/sz80    |
'-----------'------'--------'---'-----------'------------'---------------'

Notes for the table above:
	T : The "thread" type used in the interpreter - this needs some form of
		a mapping to the usual Forth notation of DIRECT/INDIRECT/STC/...

Porting Guide
=============
At a very high level, the steps required for porting are to look at one of the
existing ports (say, the SPARC or Z80 port) and follow each step until all
steps pass.

Currently there are a total of about 73 "bite size" steps. The first few steps
can be summarized as getting the equivalent of the following code in C running
on your target system: int main() { putchar( getchar() ); exit(0); }
