# code.prims : mapping from the Forth primitives to 6809 "binary" assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: .db 0x39
dup	: .db 0x36, 6
drop	: .db 0x37, 6
key	: dup ; .db 0xbd ; .dw realkey
emit	: .db 0xbd ; .dw realemit ; drop
inc	: .db 0xC3,0,1
dec	: .db 0x83,0,1
inv	: .db 0x53, 0x43
neg	: inv ; inc
dip	: .db 0x36, 0x10
nip	: .db 0x37, 0x10
+	: .db 0xE3, 0xC1
-	: neg ; +
&	: .db 0xA4, 0xC0, 0xE4, 0xC0
|	: .db 0xAA, 0xC0, 0xEA, 0xC0
^	: .db 0xA8, 0xC0, 0xE8, 0xC0
2drop	: drop ; drop
swap	: nip ; .db 0x1E, 1 ; dip
@	: .db 0x1F, 1, 0xEC, 0x84
