/*
 * code.prims : mapping from the Forth primitives to C code
 *
 * Copyright (c) 2022 Charles Suresh <romforth@proton.me>
 * SPDX-License-Identifier: AGPL-3.0-only
 * Please see the LICENSE file for the Affero GPL 3.0 license details
 */

code{
bye HLT
	exit(0);
}code

#define _dup push(tos)
#define _drop pop(&tos)
#define _inc tos++
#define _dec tos--
#define _neg tos = -tos
#define _inv tos ^= -1

unary dup DUP _dup;
unary drop DROP _drop;
unary inc INC _inc;
unary dec DEC _dec;
unary neg NEG _neg;
unary inv INV _inv;

inner{
key KEY
	_dup;
	tos=getchar();
}inner

inner{
emit EMIT
	putchar(tos);
	_drop;
}inner
