/*
 * code.prims : mapping from the Forth primitives to C code
 *
 * Copyright (c) 2022 Charles Suresh <romforth@proton.me>
 * SPDX-License-Identifier: AGPL-3.0-only
 * Please see the LICENSE file for the Affero GPL 3.0 license details
 */

code{
bye HLT
	exit(0);
}code

#define _dup push(tos)
#define _drop pop(&tos)
#define _nip pop(&nos)
#define _dip push(nos)
#define _inc tos++
#define _dec tos--
#define _neg tos = -tos
#define _inv tos ^= -1

#define bin(op) tos = nos op tos;

unary dup DUP _dup;
unary drop DROP _drop;
unary inc INC _inc;
unary dec DEC _dec;
unary neg NEG _neg;
unary inv INV _inv;
unary nip NIP _nip;
unary dip DIP _dip;

binary + add bin(+)
binary - sub bin(-)
binary & and bin(&)
binary | or  bin(|)
binary ^ xor bin(^)

inner{
swap swap
	_nip;
	_dup;
	tos = nos;
}inner

inner{
2drop drop2
	_drop;
	_drop;
}inner

inner{
key KEY
	_dup;
	tos=getchar();
}inner

inner{
emit EMIT
	putchar(tos);
	_drop;
}inner
