# code.prims : mapping from the Forth primitives to native code (x86 assembly)
#
# Copyright (c) 2022 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

code{
bye halt
	hlt
}code

define tos %bx
define next jmp *%bp

define _dup push tos
define _drop pop tos

inner{
key key
	_dup		# save tos
	in %dx, %al	# read from serial port
	xor tos, tos	# just need to clear TOS.h
	mov %al, %bl	# save byte read in TOS.l
}inner

inner{
emit emit
	mov %bl, %al	# restore stashed value
	out %al, %dx	# and echo it out to the serial port
	_drop		# drop displayed value in TOS
}inner

unary drop drop _drop
unary dup  dup  _dup
