# code.prims : mapping from the Forth primitives to x86 assembly userland code
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

define w	%rax
define ip	%rsi
define tos	%rbx
define nos	%rcx
define out	%rdi

next	: lodsb ; jmp *w
dup	: push tos ;
2drop	: pop tos
drop	: pop tos ;
key	: dup ; push w ; push ip ; call getchar ; mov w, tos ; pop ip ; pop w ;
emit	: push w ; push ip ; dup ; pop out ; call putchar ; pop ip ; pop w ; drop ;
lit	: dup ; push w ; drop ; lodsl ; cdqe ; xchg tos, w ;
neg	: neg tos ;
j	: push w ; xor w, w ; lodsb ; add w, ip ; pop w ;
jz	: neg tos ; drop ; jnc j ; inc ip ;
jnz	: neg tos ; drop ; jc j ; inc ip ;
inc	: inc tos ;
dec	: dec tos ;
inv	: not tos ;
nip	: pop nos ;
dip	: push nos ;
-	: neg tos
+	: nip ; add nos, tos ;
&	: nip ; and nos, tos ;
|	: nip ; or nos, tos ;
^	: nip ; xor nos, tos ;
bye	: ret
