# code.prims : mapping from the Forth primitives to x86 assembly userland code
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: lodsb ; jmp *w
dup	: push tos ;
2drop	: pop tos
drop	: pop tos ;
key	: jmp key1
emit	: jmp emit1
lit	: dup ; xchg tos, w ; lodsq ; xchg tos, w ;
neg	: neg tos ;
j	: push w ; xor w, w ; lodsb ; add w, ip ; pop w ;
jz	: neg tos ; drop ; jnc j ; inc ip ;
jnz	: neg tos ; drop ; jc j ; inc ip ;
inc	: inc tos ;
dec	: dec tos ;
inv	: not tos ;
nip	: pop nos ;
dip	: push nos ;
-	: neg tos
+	: nip ; add nos, tos ;
&	: nip ; and nos, tos ;
|	: nip ; or nos, tos ;
^	: nip ; xor nos, tos ;
swap	: nip ; dup
t_n	: mov nos, tos ;
pick	: shl $3, tos ; add sp, tos
@	: mov (tos), tos ;
stick	: shl $3, tos ; add sp, tos
!	: pop (tos) ; drop ;
c@	: mov (tos), %bl ; and $0xFF, tos ;
c!	: nip ; mov %cl, (tos) ; drop ;
sp@!	: xchg sp, tos ;
rp@!	: xchg rp, tos ;
>r	: mov tos, (rp) ; drop ; add $8, rp ;
r>	: sub $8, rp ; dup ; mov (rp), tos ;
exec	: mov %bl, %al ; drop ; jmp *w
bye	: ret

rw	: .data
var here .quad mem
var state .byte 1
