# code.prims : mapping from the Forth primitives to native sparc assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: ldub [ip], w ; jmp i+w ; inc ip
bye	: jmpl link+8,%g0 ; nop
dup	: st tos, [sp] ; jmp i ; add sp, 4, sp
drop	: add sp, -4, sp ; jmp i ; ld [sp], tos
key	: st tos, [sp] ; add sp, 4, sp ; mov 3, %g1 ; mov 0, %o0 ; mov buf, %o1 ; mov 1, %o2 ; ta 0x10 ; mov %g0, tos ; jmp i ; ldub [buf], tos
emit	: stub tos, [buf] ; mov 4, %g1 ; mov 1, %o0 ; mov buf, %o1 ; mov 1, %o2 ; ta 0x10 ; add sp, -4, sp ; jmp i ; ld [sp], tos
lit	: st tos, [sp] ; add sp, 4, sp ; ldub [ip], tos ; sll tos, 8, tos ; ldub [ip+1], temp ; or tos, temp, tos ; sll tos, 8, tos ; ldub [ip+2], temp ; or tos, temp, tos ; sll tos, 8, tos ; ldub [ip+3], temp ; or tos, temp, tos ; jmp i ; add ip, 4, ip
