bye	: ret
key	: call realkey
emit	: call realemit
dup	: call realdup
drop	: call realdrop
2drop	: drop ; drop
neg	: call negate
j	: .db 0x18
jz	: ld a, tosl ; or a, tosh ; drop ; .db 0x28
jnz	: ld a, tosl ; or a, tosh ; drop ; .db 0x20
inc	: INC tos
dec	: DEC tos
inv	: call invert
nip	: call realnip
dip	: call realdip
-	: neg ; call realadd
+	: call realadd
&	: call realand
|	: call realor
^	: call realxor
swap	: nip ; dup ; push nos ; pop tos
@	: push tos ; pop mp ; ld tosl, (mp) ; INC mp ; ld tosh, (mp)
!	: push tos ; pop mp ; nip ; ld (mp), nosl ; INC mp ; ld (mp), nosh ; drop

var here .dw mem
