bye	: ret
key	: CALL realkey
emit	: CALL realemit
dup	: CALL realdup
drop	: CALL realdrop
2drop	: drop ; drop
neg	: CALL negate
j	: .db 0x18
jz	: ld a, tosl ; or a, tosh ; drop ; .db 0x28
jnz	: ld a, tosl ; or a, tosh ; drop ; .db 0x20
inc	: INC tos
dec	: DEC tos
inv	: CALL invert
nip	: CALL realnip
dip	: CALL realdip
-	: neg ; CALL realadd
+	: CALL realadd
&	: CALL realand
|	: CALL realor
^	: CALL realxor
swap	: nip ; dup ; push nos ; pop tos
@	: push tos ; pop mp ; ld tosl, (mp) ; INC mp ; ld tosh, (mp)
!	: push tos ; pop mp ; nip ; ld (mp), nosl ; INC mp ; ld (mp), nosh ; drop
c@	: push tos ; pop mp ; ld tosl, (mp) ; xor a, a ; ld tosh, a
c!	: push tos ; pop mp ; nip ; ld (mp), nosl ; drop
pick	: CALL realpick
stick	: CALL realstick
sp@!	: CALL dpswap
rp@!	: nop
>r	: push tos ; drop
r>	: dup ; pop tos
exec	: nop
call	: CALL trampoline
<<	: CALL shiftleft
>>	: CALL shiftright
over	: dup ; ld tos, #1 ; pick

var here .dw mem
var state .db 1
