# code.prims : mapping from the Fcode & Forth primitives to MSP430 assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

$0x7F	bye	: nop
$32	next	: br #realnext
[	dup	: push tos ;
d	2drop	: pop tos
]	drop	: pop tos ;
<	key	: dup ; mov #0xff, w ; mov.b @w, tos ;
>	emit	: mov #0xff, w ; mov.b tos, @w ; drop ;
1	lit	: dup ; mov.b @ip+, tos ; sxt tos ;
2	lit2	: dup ; mov.b @ip+, tmp ; mov.b @ip+, tos ; swpb tos ; bis tmp, tos ;
n	neg	: inv tos ; inc tos ;
j	j	: mov.b @ip+, tmp ; sxt tmp ; add tmp, ip ;
=	jz	: and tos, tos ; drop ; jz j ; add #1, ip ;
$35	jnz	: and tos, tos ; drop ; jnz j ; add #1, ip ;
T	inc	: inc tos ;
t	dec	: dec tos ;
v	inv	: inv tos ;
p	nip	: pop nos ;
P	dip	: push nos ;
-	-	: neg
+	+	: nip ; add nos, tos ;
&	&	: nip ; and nos, tos ;
|	|	: nip ; bis nos, tos ;
^	^	: nip ; xor nos, tos ;
S	swap	: nip ; dup ; mov nos, tos ;
@	@	: mov @tos, tos ;
