# code.prims : mapping from the Fcode & Forth primitives to MSP430 assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

$0x7F	bye	: nop
$32	next	: br #realnext
[	dup	: push tos ;
]	drop	: pop tos ;
<	key	: dup ; mov #0xff, w ; mov.b @w, tos ;
>	emit	: mov #0xff, w ; mov.b tos, @w ; drop ;
1	lit	: dup ; mov.b @ip+, tos ;
n	neg	: inv tos ; inc tos ;
j	j	: mov.b @ip+, tmp ; sxt tmp ; add tmp, ip ;
=	jz	: and tos, tos ; drop ; jz j ; add #1, ip ;
