# code.prims : mapping from the Forth primitives to ARM64 assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

cold	: mov ssp, x30
next	: b realnext
bye	: ret ssp
dup	: bl realdup ;
2drop	: bl realdrop
drop	: bl realdrop ;
key	: b realkey
emit	: b realemit
lit	: b reallit
neg	: neg tos, tos ;
j	: b realj
jz	: b realjz
jnz	: b realjnz
inc	: add tos, tos, 1 ;
dec	: sub tos, tos, 1 ;
inv	: mvn tos, tos ;
nip	: bl realnip ;
dip	: bl realdip ;
-	: neg
+	: nip ; add tos, tos, nos ;
&	: nip ; and tos, tos, nos ;
|	: nip ; orr tos, tos, nos ;
^	: nip ; eor tos, tos, nos ;
swap	: nip ; dup
t_n	: mov tos, nos ;
@	: ldr tos, [tos] ;
!	: b store
c@	: ldrb tosl, [tos] ;
c!	: b cstore
pick	: b realpick
stick	: b realstick
sp@!	: b spswap
rp@!	: b rpswap
>r	: b tor
r>	: b rfrom
exec	: b realexec
enter	: b realenter
exit	: b realexit
call	: b realcall

_fa_ke_	: .data

var state .byte 1
var here .quad mem
