# code.prims : mapping from the Forth primitives to ARM64 assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

cold	: mov ssp, x30
next	: b realnext
bye	: ret ssp
dup	: mov ofsr, pusho ; bl pushpop ;
drop	: mov ofsr, popo ; bl pushpop ;
key	: dup ; bl realkey ;
emit	: bl realemit ; drop ;
lit	: dup ; bl reallit ;
neg	: neg tos, tos ;
j	: ldrb cl, [ip] ; add ip, ip, #1 ; add ip, ip, c ;
jz	: bl realjz ; drop ;
jnz	: bl realjnz ; drop ;
inc	: add tos, tos, 1 ;
dec	: sub tos, tos, 1 ;
inv	: mvn tos, tos ;
nip	: bl realnip ;
dip	: bl realdip ;
-	: neg
+	: nip ; add tos, tos, nos ;
&	: nip ; and tos, tos, nos ;
|	: nip ; orr tos, tos, nos ;
^	: nip ; eor tos, tos, nos ;
