# code.prims : mapping from the Forth primitives to ARM64 assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

cold	: mov ssp, x30
next	: b realnext
bye	: ret ssp
dup	: bl realdup ;
2drop	: bl realdrop
drop	: bl realdrop ;
key	: dup ; bl realkey ;
emit	: bl realemit ; drop ;
lit	: dup ; bl reallit ;
neg	: neg tos, tos ;
j	: b realj
jz	: bl realjz ; drop ;
jnz	: bl realjnz ; drop ;
inc	: add tos, tos, 1 ;
dec	: sub tos, tos, 1 ;
inv	: mvn tos, tos ;
nip	: bl realnip ;
dip	: bl realdip ;
-	: neg
+	: nip ; add tos, tos, nos ;
&	: nip ; and tos, tos, nos ;
|	: nip ; orr tos, tos, nos ;
^	: nip ; eor tos, tos, nos ;
swap	: nip ; dup
t_n	: mov tos, nos ;
@	: ldr tos, [tos] ;
!	: b store
c@	: ldrb tosl, [tos] ;
c!	: b cstore
pick	: b realpick

_fa_ke_	: .data

var state .byte 1
var here .quad mem
