# code.prims : mapping from the Forth primitives to Padauk pdk14 assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: ret
bye	: stopsys
dup	: mov a, tos ; idxm dp, a ; dec dp ;
2drop	: inc dp
drop	: inc dp ; idxm a, dp ; mov tos, a ;
key	: dup ; mov a, #0x7f ; mov p, a ; mov a, #'r' ; idxm p, a ; idxm a, p ; mov tos, a ;
emit	: mov a, #0x7f ; mov p, a ; mov a, #'w' ; idxm p, a ; mov a, tos ; idxm p, a ; drop ;
lit	: dup ; call read ; mov tos, a ;
neg	: neg tos ;
j	: call read ; add a, ip ; mov ip, a ;
jz	: mov a, tos ; pushaf ; drop ; popaf ; ceqsn a, #0 ; goto skip ; goto j
jnz	: mov a, tos ; pushaf ; drop ; popaf ; ceqsn a, #0 ; goto j ; skip: inc ip ;
inc	: inc tos ;
dec	: dec tos ;
inv	: not tos ;
nip	: inc dp ; idxm a, dp ; mov nos, a ;
dip	: mov a, nos ; idxm dp, a ; dec dp ;
+	: mov a, tos ; pushaf ; nip ; popaf ; add a, nos ; mov tos, a ;
-	: mov a, tos ; neg a ; pushaf ; nip ; popaf ; add a, nos ; mov tos, a ;
&	: mov a, tos ; pushaf ; nip ; popaf ; and a, nos ; mov tos, a ;
|	: mov a, tos ; pushaf ; nip ; popaf ; or a, nos ; mov tos, a ;
^	: mov a, tos ; pushaf ; nip ; popaf ; xor a, nos ; mov tos, a ;
swap	: nip ; dup ; mov a, nos ; mov tos, a ;
pick	: inc tos ; mov a, tos ; add a, dp ; mov tos, a
@	: fetch: ; idxm a, tos ; mov tos, a ;
stick	: inc tos ; mov a, tos ; add a, dp ; mov tos, a
!	: store: ; nip ; mov a, tos ; xch a, nos ; idxm nos, a ; drop ;
c@	: goto fetch
c!	: goto store
sp@!	: mov a, tos ; xch a, dp ; mov tos, a ;
rp@!	: mov a, tos ; xch a, rp ; mov tos, a ;
>r	: mov a, tos ; dec rp ; idxm rp, a ; drop ;
r>	: dup ; idxm a, rp ; inc rp ; mov tos, a ;
exec	: mov a, tos ; pushaf ; drop ; popaf ; goto decode

var here
var state
