# code.prims : mapping from the Forth primitives to Padauk pdk14 assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: goto repl
bye	: stopsys
dup	: mov a, tos ; idxm dp, a ; dec dp ;
drop	: inc dp ; idxm a, dp ; mov tos, a ;
key	: dup ; mov a, #0x7f ; mov p, a ; mov a, #'r' ; idxm p, a ; idxm a, p ; mov tos, a ;
emit	: mov a, #0x7f ; mov p, a ; mov a, #'w' ; idxm p, a ; mov a, tos ; idxm p, a ; drop ;
lit	: dup ; call read ; mov tos, a ;
