# code.prims : mapping from the Forth primitives to 8051 assembly
#
# Copyright (c) 2025 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: ret
dup	: dec r0 ; mov @r0, a
drop	: mov a, @r0 ; inc r0
key	: dup ; acall realkey
emit	: acall realemit ; drop
inc	: inc a
dec	: dec a
inv	: cpl a
neg	: inv ; inc a
nip	: acall realnip
dip	: acall realdip
+	: nip ; add a, r1
-	: neg ; +
&	: nip ; anl a, r1
|	: nip ; orl a, r1
^	: nip ; xrl a, r1
