# code.prims : mapping from the Forth primitives to native code (m68k assembly)
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

cold	: move.l #rom, ip ; move.l #next, cache ; eor.l w, w ; eor.l temp, temp
inner	: move.b (ip)+, w ; jmp (cache,w)
next	: bras inner
dup	: move.l tos, -(sp) ;
2drop	: move.l (sp)+, tos
drop	: move.l (sp)+, tos ;
key	: bra key1
emit	: bra emit1
lit	: dup ; move.l (ip)+, tos ;
neg	: neg.l tos ;
jdrop	: drop
j	: move.b (ip)+, temp ; extw temp ; extl temp ; add.l temp, ip ;
jz	: neg.l tos ; bcc jdrop ; drop ; add.l #1, ip ;
jnz	: neg.l tos ; bcs jdrop ; drop ; add.l #1, ip ;
inc	: add.l #1, tos ;
dec	: sub.l #1, tos ;
inv	: not.l tos ;
dip	: move.l nos, -(sp) ;
nip	: move.l (sp)+, nos ;
-	: neg
+	: nip ; add.l nos, tos ;
&	: nip ; and.l nos, tos ;
|	: nip ; or.l nos, tos ;
^	: nip ; eor.l nos, tos ;
swap	: nip ; dup
t_n	: move.l nos, tos ;
pick	: asl.l #2, tos ; add.l sp, tos
@	: move.l (tos), tos ; bra inner
stick	: asl.l #2, tos ; add.l sp, tos
!	: move.l (sp)+, (tos) ; drop ; bra inner
c@	: move.b (tos), tos ; and.l #0xff, tos ; bra inner
c!	: nip ; move.b nos, (tos) ; drop ; bra inner
sp@!	: exg sp, tos ; bra inner
rp@!	: exg rp, tos ; bra inner
>r	: bra tor
r>	: bra rfrom
exec	: move.b tos, w ; drop ; jmp (cache,w)
enter	: bra realenter
exit	: move.l -(rp), ip ; bra inner
call	: move.l ip, (rp)+ ; move.l tos, ip ; drop ; bra inner
p!	: drop ; bra emit1
<<	: bra lshift
>>	: bra rshift
bye	: move.l #247, w ; move.l #0, tos ; trap #0 ; .data

var state	.byte 1
#{if step>=41
var latest	.include "latest.s"
#}if
var here	.long mem
