define ip	r0
define tos	r1
define sp	r2
define nos	r3

define xcsr 0177514
define xbuf 0177516

define rcsr 0177560
define rbuf 0177562

cold	: mov $rom, ip ; mov $cold, sp
next	: jmp @(ip)+
bye	: halt
key	: 1: ; tstb rcsr ; beq 1b ; movb rbuf, tos ;
emit	: movb tos, xbuf ; 1: ; tstb xcsr ; beq 1b ;
dup	: mov tos, -(sp) ;
drop	: mov (sp)+, tos ;
nip	: mov (sp)+, nos ;
dip	: mov nos, -(sp) ;
lit	: dup ; mov (ip)+, tos ;
neg	: neg tos ;
inc	: inc tos ;
dec	: dec tos ;
inv	: com tos ;
j	: 1: ; add (ip)+, ip ;
jz	: neg ; drop ; bcc 1b ; add $2, ip ;
jnz	: neg ; drop ; bcs 1b ; add $2, ip ;
