# code.prims : mapping from the Forth primitives to 6502 assembly
#
# Copyright (c) 2024 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	: rts
dup	: jsr realdup
drop	: jsr realdrop
key	: jsr realkey
emit	: jsr realemit
neg	: jsr realneg
j	: clc ; .db 0x90
jz	: cmp #0 ; php ; jsr realdrop ; plp ; .db 0xF0
jnz	: cmp #0 ; php ; jsr realdrop ; plp ; .db 0xD0
inc	: clc ; adc #1
dec	: clc ; adc #-1
inv	: eor #0xFF
nip	: jsr realnip
dip	: jsr realdip
+	: dex ; clc ; adc dstk,x
-	: neg ; +
&	: dex ; and dstk,x
|	: dex ; ora dstk,x
^	: dex ; eor dstk,x
2drop	: drop ; drop
swap	: nip ; dup ; tya
@	: tay ; lda mem,y
!	: tay ; drop ; sta mem,y ; drop
c@	: @
c!	: !
pick	: jsr realpick

var here
var state
