# code.prims : mapping from the Forth primitives to IBM 1130 assembly
#
# Copyright (c) 2025 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	:	b	i	inner
dup	:	mdx	2	-1 ;	ld	l	tos ;	sto	i	2
drop	:	ld	i	2 ;	sto	l	tos ;	mdx	2	1
key	:	dup ;	bsi		rread ;	ld		rdbuf ; sra		8 ;	sto	l	tos
emit	:	ld	l	tos ;	sla		8 ;	sto		prbuf ; bsi		rrite ;	xio		write ;	drop
lit	:	dup ;	b		litrl
neg	:	ld	l	tos ;	s	l	tos ;	s	l	tos ;	sto	l	tos
j	:	mdx	1	1 ;	ld	i	1 ; a	l	1 ; sto	l	1
