# code.prims : mapping from the Forth primitives to IBM 1130 assembly
#
# Copyright (c) 2025 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	:	b	i	inner
next	: b	l	innnr
dup	:	mdx	2	-1 ;	ld	l	tos ;	sto	i	2 ;
drop	:	ld	i	2 ;	sto	l	tos ;	mdx	2	1 ;
key	:	dup ;	b	l	rread
emit	:	bsi	l	rrite ;	drop ;
lit	:	dup ;	b	l	litrl
neg	:	ld	l	tos ;	s	l	tos ;	s	l	tos ;	sto	l	tos ;
j	:	mdx	1	1 ;	ld	i	1 ; a	l	1 ; sto	l	1 ;
jnz	:	b	l	bnz
jz	:	b	l	bz
inc	:	mdm	l	tos,1 ;	nop ;
dec	:	mdm	l	tos,-1 ;	nop ;
inv	:	ld	l	tos ;	eor	l	mnus1 ;	sto	l	tos ;
dip	:	mdx	2	-1 ;	ld	l	nos ;	sto	i	2 ;
nip	:	ld	i	2 ;	sto	l	nos ;	mdx	2	1 ;
+	:	ld	l	tos ;	a	i	2 ;	sto	l	tos ;	mdx	2	1 ;
-	:	ld	i	2 ;	s	l	tos ;	sto	l	tos ;	mdx	2	1 ;
&	:	ld	l	tos ;	and	i	2 ;	sto	l	tos ;	mdx	2	1 ;
|	:	ld	l	tos ;	or	i	2 ;	sto	l	tos ;	mdx	2	1 ;
^	:	ld	l	tos ;	eor	i	2 ;	sto	l	tos ;	mdx	2	1 ;
2drop	:	drop ;	b	l	drop
swap	:	ld	i	2 ;	sto	l	nos ;	ld	l	tos ;	sto	i	2 ;	ld	l	nos ;	sto	l	tos ;
@	:	ld	i	tos ;	sto	l	tos ;
!	:	ld	i	2 ;	sto	i	tos ;	mdx	2	1 ; b	l	drop
c@	:	@ ;
c!	:	! ;
pick	:	ld	l	tos ;	a	l	2 ;	sto	l	tos ; ld	i	tos ;	sto	l	tos ;
stick	:	ld	l	tos ;	a	l	2 ;	sto	l	tos ; ld	i	2 ;	sto	i	tos ;	mdx	2	1 ;	b	l	drop
sp@!	:	ld	l	2 ;	sto	l	nos ;	ld	l	tos ;	sto	l	2 ; ld	l	nos ;	sto	l	tos ;
rp@!	:	ld	l	3 ;	sto	l	nos ;	ld	l	tos ;	sto	l	3 ; ld	l	nos ;	sto	l	tos ;
>r	:	mdx	3	-1 ;	ld	l	tos ;	sto i	3 ;	b	l	drop
r>	:	dup ;	ld	i	3 ; sto	l	tos ;	mdx	3	1 ;

var here
var state
