# code.prims : mapping from the Forth primitives to IBM 1130 assembly
#
# Copyright (c) 2025 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

bye	:	b	i	inner
next	: b		innnr
dup	:	mdx	2	-1 ;	ld		tos ;	sto	i	2 ;
drop	:	ld	i	2 ;	sto		tos ;	mdx	2	1 ;
key	:	dup ;	bsi		rread ;	ld		rdbuf ; sra		8 ;	sto		tos ;
emit	:	ld		tos ;	sla		8 ;	sto		prbuf ; bsi		rrite ;	drop ;
lit	:	dup ;	b		litrl
neg	:	ld		tos ;	s		tos ;	s		tos ;	sto		tos ;
j	:	mdx	1	1 ;	ld	i	1 ; a	l	1 ; sto	l	1 ;
jnz	:	mdx	1	1 ;	ld	i	1 ;	sto		ofs ;	ld		tos ;	sto		nos ;	ld	i	2 ;	sto		tos ;	mdx	2	1 ;	ld		nos ;	bsc		z ; b		bzero ;
jz	:	mdx	1	1 ;	ld	i	1 ;	sto		ofs ;	ld		tos ;	sto		nos ;	ld	i	2 ;	sto		tos ;	mdx	2	1 ;	ld		nos ;	bsc		+- ; b		bzero ;
bzero	:	ld		ofs ;	a	l	1 ;	sto	l	1 ;
inc	:	mdm	l	tos,1 ;	nop ;
dec	:	mdm	l	tos,-1 ;	nop ;
inv	:	ld		tos ;	eor		mnus1 ;	sto		tos ;
