# code.prims : mapping from the Forth primitives to Z80 assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: ld wl, (ip) ; inc ip ; jp (w)
bye	: halt
dup	: push tos ;
drop	: pop tos ;
key	: dup ; ld w, #0x7fff ; ld (w), #'r' ; ld tosl, (w) ; ld w, #cold ;
emit	: ld w, #0x7fff ; ld (w), #'w' ; ld (w), tosl ; ld w, #cold ; drop ;
lit	: dup ; ld a, (ip) ; inc ip ; ld tosl, a ; ld a, (ip) ; inc ip ; ld tosh, a ;
inv	: ld a, tosh ; cpl ; ld tosh, a ; ld a, tosl ; cpl ; ld tosl, a ;
neg	: inv ; inc tos ;
jnz	: ld a, tosl ; or a, tosh ; pop tos ; jr nz, j ; inc ip ;
jz	: ld a, tosl ; or a, tosh ; pop tos ; jr z, j ; inc ip ;
j	: ld a, (ip) ; inc ip ; ld e, a ; rlca ; sbc a, a ; ld d, a ; add ip, de ;
inc	: inc tos ;
dec	: dec tos ;
nip	: pop nos ;
dip	: push nos ;
-	: neg
+	: nip ; ld a, nosl ; add a, tosl ; ld tosl, a ; ld a, nosh ; adc a, tosh ; ld tosh, a ;
&	: nip ; ld a, nosl ; and a, tosl ; ld tosl, a ; ld a, nosh ; and a, tosh ; ld tosh, a ;
|	: nip ; ld a, nosl ; or a, tosl ; ld tosl, a ; ld a, nosh ; or a, tosh ; ld tosh, a ;
