code{
bye halt
	hlt
}code

define next jmp bp

inner{
key key
	in al, dx	; read it
	mov bl, al	; save as a stashed value
}inner

inner{
emit emit
	mov al, bl	; restore stashed value
	out dx, al	; and echo it out
}inner

define tos bx
define nos cx

define _dup  push tos
define _drop pop tos
define _nip  pop nos
define _dip  push nos
define _neg  neg tos
define _inv  not tos
define _inc  inc tos
define _dec  dec tos
define _xchg xchg tos, nos

fallthru 2drop drop2 _drop	; drop	# and then fall thru to drop
unary drop drop _drop
unary dup  dup  _dup
unary neg  neg  _neg
unary inv  inv  _inv
unary nip  nip  _nip

				; [ a b
fallthru swap swap _nip		; [ b	// nos=a and fall thru to xchg
fallthru xchg xchg _xchg	; [ a	// nos=b and fall thru to dip
unary dip  dip  _dip		; [ b a

unary inc  inc  _inc
unary dec  dec  _dec

fallthru - sub _neg	; tos = -tos # and then fall thru to addition
binary + add add tos, nos
binary & and and tos, nos
binary | or  or  tos, nos
binary ^ xor xor tos, nos
