# code.prims : mapping from the Forth primitives to RISC_V assembly
#
# Copyright (c) 2023 Charles Suresh <romforth@proton.me>
# SPDX-License-Identifier: AGPL-3.0-only
# Please see the LICENSE file for the Affero GPL 3.0 license details

next	: j realnext
bye	: jalr x0,x5,0
key	: j realkey
emit	: j realemit
dup	: call realdup ;
2drop	: call realdrop
drop	: call realdrop ;
lit	: j reallit
neg	: neg tos, tos ;
j	: j realj
jz	: j realjz
jnz	: j realjnz
inc	: add tos, tos, 1 ;
dec	: add tos, tos, -1 ;
inv	: not tos, tos ;
nip	: call realnip ;
dip	: j realdip
-	: neg
+	: nip ; add tos, tos, nos ;
&	: nip ; and tos, tos, nos ;
|	: nip ; or tos, tos, nos ;
^	: nip ; xor tos, tos, nos ;
swap	: nip ; dup
t_n	: mv tos, nos ;
pick	: inc ; sll tos, tos, 3 ; sub tos, dp, tos
@	: ld tos, (tos) ;
stick	: inc ; sll tos, tos, 3 ; sub tos, dp, tos
!	: nip ; sd nos, (tos) ; drop ;
c@	: lbu tos, (tos) ;
c!	: nip ; sb nos, (tos) ; drop ;
sp@!	: mv a0, dp ; mv dp, tos ; mv tos, a0 ;
rp@!	: mv a0, rp ; mv rp, tos ; mv tos, a0 ;

_fa_ke_	: .data

var here .quad mem
var state .byte 1
