bye	: ret
dup	: mov tos, @dsp ; incd dsp
drop	: decd dsp ; mov @dsp, tos
key	: dup ; mov #0xff, w ; mov.b @w, tos
emit	: mov #0xff, w ; mov.b tos, @w ; drop
neg	: INV tos ; INC tos
j	: .equ JOP,0x3c
jz	: decd dsp ; and tos, tos ; mov @dsp, tos ; .equ JOP,0x24
jnz	: decd dsp ; and tos, tos ; mov @dsp, tos ; .equ JOP,0x20
inc	: INC tos
dec	: DEC tos
inv	: INV tos
nip	: decd dsp ; mov @dsp, nos
dip	: mov nos, @dsp ; incd dsp
-	: nip ; sub tos, nos ; mov nos, tos
+	: nip ; add nos, tos
&	: nip ; and nos, tos
|	: nip ; bis nos, tos
^	: nip ; xor nos, tos
